version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "l-tekes-test"
        Alias: "l-tekes-test"
        CurrentVersion: ''
        TargetVersion: ''
